;测试环境
[database]
hostname = 192.168.1.223
database = chatroom
username = cmsdev
password = gz1710
app_debug = true
app_trace = false
prefix    = fa_
debug     = true

[redis]
host = 192.168.1.223

[mqtt]
host = 192.168.1.247
isdo = 1

;生产环境
;[database]
;hostname = 10.29.157.143
;database = chatroom
;username = chatroom
;password = chatroom2017
;app_debug = true
;app_trace = false
;prefix    = fa_
;debug     = true

;[redis]
;host = 127.0.0.1

;[mqtt]
;host = 47.90.42.131
;isdo = 1
